<!DOCTYPE html>
<html>
	<head>
		<meta charset="EUC-KR">
		<title>Insert title here</title>
		<style type="text/css">
			#box1{
				position: absolute;
				top: 300px;
				left: 200px;
				width: 80px;
				height: 80px;
				border-color: #fcde66;
				border-style: solid;
				border-width: 7px;
				z-index: 3;
			}
			#box2{
				position: absolute;
				top: 280px;
				left: 180px;
				width: 50px;
				height: 50px;
				border-color: red;
				border-style: solid;
				border-width: 7px;
				z-index: 2;
			}
			#box3{
				position: absolute;
				top: 250px;
				left: 230px;
				width: 40px;
				height: 40px;
				border-color: #98db7c;
				border-style: solid;
				border-width: 7px;
				z-index: 1;
			}
			#box4{
				position: absolute;
				top: 230px;
				left: 270px;
				width: 80px;
				height: 80px;
				border-color: #0198ff;
				border-style: solid;
				border-width: 10px;
				z-index: 4;
			}
			#text1{
				position: absolute;
				top: 350px;
				left: 225px;
				font-weight: bolder;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				z-index: 5;
			}
			#text2{
				position: absolute;
				top: 360px;
				left: 240px;
				font-weight: bolder;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 25px;
				z-index: 6;
			}
		</style>
	</head>
	<body>
		<div id="box1"></div>
		<div id="box2"></div>
		<div id="box3"></div>
		<div id="box4"></div>
		<div id="text1">Microsoft</div>
		<div id="text2">Internet Explorer</div>
	</body>
</html>